<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WDJDN2JB');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор ключей | Pin Out Master</title>
    <link rel="stylesheet" href="../style.css?v1.2.68">
    <link rel="stylesheet" href="keys.css?v1.2.68">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <meta name="keywords" content="pin out master,fluff crusade,генератор,hamster kombat, ключ, мини-игра, тренировка, головоломка, хомяк, хамстер, сентябрь">
    <meta name="robots" content="index, follow">
    <meta name="title" content="Генератор ключей | Pin Out Master">
    <meta property="og:title" content="Hamster Puzzle | Pin Out Master">
    <meta property="og:site_name" content="Hamster Puzzle | Pin Out Master">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://babaduk47.github.io">
    <meta property="og:description"
          content="В Hamster Kombat появились мини игры. Играй что бы получить ключи. Добавлены новые игры Pin Out Master">
    <meta property="og:image" content="https://babaduk47.github.io/humster-puzzle.png">
    <meta name="description"
          content="В Hamster Kombat появились мини игры. Играй что бы получить ключи. Добавлены новые игры Pin Out Master">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BL7SQ719F9"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-BL7SQ719F9');
</script>

<body class="hamster-theme">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDJDN2JB"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container">
    <div id="game-container">
        <div class="caption">
            <div id="caption-hamster" translate="no">Hamster</div>
            <div id="caption-puzzle" translate="no">Puzzle</div>
        </div>

        <div style="display: flex">
            <label for="game-names-select" class="game-names-label">Game:</label>
            <select id="game-names-select" onchange="updateGenerateTime(this)">
                <option value="2">Chain Cube 2048</option>
                <option value="4">Train Miner</option>
                <option value="5">Merge Away</option>
                <option value="6">Twerk Race</option>
                <option value="7">Polysphere</option>
                <option value="8">Mow and Trim</option>
                <option value="12">Zoopolis</option>
                <option value="13">Tile Trio</option>
                <option value="14">Fluff Crusade</option>
                <option value="15">Stone Age</option>
                <option value="16">Bouncemasters</option>
                <option value="17">Hide Ball</option>
                <option value="18">Pin Out Master</option>
                <option value="19">Count Masters</option>
                <option value="20">Infected Frontier</option>
                <option value="21">Among water</option>
            </select>
        </div>

        <div id="process-generate-block" style="width: 100%; flex-direction: column;">
            <div class="generate-time-block">
                <div id="generate-time-label" translate="no">Needs time:</div>
                <div id="generate-time-value" translate="no"></div>
                <div class="tooltip" tabindex="0">
                    <div class="tooltip-symbol" translate="no">?</div>
                    <div class="tooltiptext" style="margin-right: 120px; top: unset; bottom: 125%">
                        <p>1. The specified time is calculated:</p>
                        <p><span class="important">Number of events</span> * <span class="important">interval between events</span></p>
                        <p>2. This is an approximate time, as errors may occur during generation. If the timer runs out just wait a little longer.</p>
                    </div>
                </div>
            </div>
            <progress id="process-generate" value="0" max="100">0</progress>
        </div>

        <div id="keys-block">
            <div class="key-group">
                <div class="key-label" translate="no">Key 1:</div>
                <div class="key-value" id="keys-value-1" translate="no"></div>
                <svg class="copy-button" onclick="copyCode('keys-value-1', this)" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
            </div>
            <div class="key-group">
                <div class="key-label" translate="no">Key 2:</div>
                <div class="key-value" id="keys-value-2" translate="no"></div>
                <svg class="copy-button" onclick="copyCode('keys-value-2', this)" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
            </div>
            <div class="key-group">
                <div class="key-label" translate="no">Key 3:</div>
                <div class="key-value" id="keys-value-3" translate="no"></div>
                <svg class="copy-button" onclick="copyCode('keys-value-3', this)" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
            </div>
            <div class="key-group">
                <div class="key-label" translate="no">Key 4:</div>
                <div class="key-value" id="keys-value-4" translate="no"></div>
                <svg class="copy-button" onclick="copyCode('keys-value-4', this)" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
            </div>

            <div class="key-group" style="margin: 10px 0; justify-content: center">
                <span onclick="clickCopyAll()" style="cursor: pointer;"><b>Copy all codes</b></span> <svg class="copy-button" id="copy-all" onclick="copyCode('all', this)" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
            </div>

            <div id="toast" class="toast">Copied</div>
        </div>

        <button class="button" id="generateButton">Generate keys</button>

        <div class="footer">
            <div id="footer-social">
                <a href="https://t.me/v_stasiuk47" target="_blank">
                    <img src="../telegram-logo.jpeg" alt="telegram logo">
                    feedback
                </a>
            </div>
            <div id="footer-version">v1.2.68</div>
        </div>
    </div>
</div>
<script src="keys.js?v1.2.68"></script>
</body>
</html>
